
<style>
/* Estilize a imagem ampliada */

#imagem-ampliada1 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 // ATENÇÃO = centralizou no celular
 transform: translate(-70%, -70%);
 z-index: 9999;
 max-width: 30%; /* Limita a largura da imagem ampliada */
 max-height: 50vh; /* Limita a altura da imagem ampliada */
}

#imagem-ampliada2 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 max-width: 10%; /* Limita a largura da imagem ampliada */
 max-height: 40vh; /* Limita a altura da imagem ampliada */
}

#imagem-ampliada3 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
  max-width: 15%;  /* Limita a largura da imagem ampliada */
 /* max-height: 40vh; */ /* Limita a altura da imagem ampliada */
}

#imagem-ampliada4 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 max-width: 20%; /* Limita a largura da imagem ampliada */
 /* max-height: 100%; */ /* Limita a altura da imagem ampliada */
}

#imagem-ampliada5 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 max-width: 40%; /* Limita a largura da imagem ampliada */
 max-height: 40vh; /* Limita a altura da imagem ampliada */
}

#imagem-ampliada6 {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 9999;
 max-width: 40%; /* Limita a largura da imagem ampliada */
 max-height: 40vh; /* Limita a altura da imagem ampliada */
}

// ------------

/* Estilize a área em torno da imagem ampliada */

#area-vazia0 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}


#area-vazia4 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}

#area-vazia3 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}

#area-vazia2 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}

#area-vazia1 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}

#area-vazia5 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}

#area-vazia6 {
 display: none; /* Inicialmente oculta */
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
 z-index: 9998; /* Coloque abaixo da imagem ampliada */
}


</style>

<!-- Miniatura da imagem -->

<!--
<img src="../img2_ozt/K2.jpeg" alt="" style='width:130px; border-radius:20px;'
 alt="Miniatura" onclick="ampliarImagem1()" />
-->
    
<!-- Imagem ampliada -->
<!--
<div id="imagem-ampliada1">
<img src="../img2_ozt/K2.jpeg" alt="" style='border-radius:20px;'
 alt="Imagem Ampliada" />
</div>
-->

<!-- Área vazia para fechar a imagem ampliada -->
<!--
<div id="area-vazia1" onclick="fecharImagem1()"></div>
-->

<script>

function ampliarImagem1() {
 const imagemAmpliada1 = document.getElementById("imagem-ampliada1");
 const areaVazia1 = document.getElementById("area-vazia1");
 imagemAmpliada1.style.display = "block";
 areaVazia1.style.display = "block";
}

function fecharImagem1() {
 const imagemAmpliada1 = document.getElementById("imagem-ampliada1");
 const areaVazia1 = document.getElementById("area-vazia1");
  imagemAmpliada1.style.display = "none";
  areaVazia1.style.display = "none";
}

// ------


function ampliarImagem2() {
 const imagemAmpliada2 = document.getElementById("imagem-ampliada2");
 const areaVazia2 = document.getElementById("area-vazia2");
 imagemAmpliada2.style.display = "block";
 areaVazia2.style.display = "block";
}


function fecharImagem2() {
 const imagemAmpliada2 = document.getElementById("imagem-ampliada2");
 const areaVazia2 = document.getElementById("area-vazia2");
  imagemAmpliada2.style.display = "none";
  areaVazia2.style.display = "none";
}

// -----------

function ampliarImagem3() {
 const imagemAmpliada3 = document.getElementById("imagem-ampliada3");
 const areaVazia3 = document.getElementById("area-vazia3");
 imagemAmpliada3.style.display = "block";
 areaVazia3.style.display = "block";
}


function fecharImagem3() {
 const imagemAmpliada3 = document.getElementById("imagem-ampliada3");
 const areaVazia3 = document.getElementById("area-vazia3");
  imagemAmpliada3.style.display = "none";
  areaVazia3.style.display = "none";
}

// ---------

function ampliarImagem4() {
 const imagemAmpliada4 = document.getElementById("imagem-ampliada4");
 const areaVazia4 = document.getElementById("area-vazia4");
 imagemAmpliada4.style.display = "block";
 areaVazia4.style.display = "block";
}

function fecharImagem4() {
 const imagemAmpliada4 = document.getElementById("imagem-ampliada4");
 const areaVazia4 = document.getElementById("area-vazia4");
  imagemAmpliada4.style.display = "none";
  areaVazia4.style.display = "none";
}

// -------

function ampliarImagem5() {
 const imagemAmpliada5 = document.getElementById("imagem-ampliada5");
 const areaVazia5 = document.getElementById("area-vazia5");
 imagemAmpliada5.style.display = "block";
 areaVazia5.style.display = "block";
}

function fecharImagem5() {
 const imagemAmpliada5 = document.getElementById("imagem-ampliada5");
 const areaVazia5 = document.getElementById("area-vazia5");
  imagemAmpliada5.style.display = "none";
  areaVazia5.style.display = "none";
}

// -------

function ampliarImagem6() {
 const imagemAmpliada6 = document.getElementById("imagem-ampliada6");
 const areaVazia6 = document.getElementById("area-vazia6");
 imagemAmpliada6.style.display = "block";
 areaVazia6.style.display = "block";
}

function fecharImagem6() {
 const imagemAmpliada6 = document.getElementById("imagem-ampliada6");
 const areaVazia6 = document.getElementById("area-vazia6");
  imagemAmpliada6.style.display = "none";
  areaVazia6.style.display = "none";
}

// -------

</script>
<!DOCTYPE html>
<html lang="pt-br" class="link-html">

<head>


<meta charset="UTF-8">

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!--
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
<meta charset="ISO-8859-1">
-->

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- -- -->

<meta property="og:type" 
content="website" />

<link href="" 
 rel="shortcut icon" />

<meta property="og:site_name" 
 content="SMAX | Ferramentas Digitais Diferenciadas" />

<meta property="og:title" 
 content="Vasinhos e Varizes" />

<meta property="og:description" 
 content="podem ser sintomas de DOENÇAS GRAVES ?" />

<meta property="og:url" 
 content="https://www.smax10.vip/vasinhos-nunca-mais" />

<meta property="og:image" itemprop="image" 
 content="../img1_antes_depois/pe1.jpeg?i=491" />


<title>
Vasinhos e Varizes</title>

<!-- --- -->

<link href="themes/ss1/assets/css/bootstrap.min.css?v=33" 
 rel="stylesheet" 
 media="screen" />

<link href="themes/ss1/assets/css/custom.css?v=33" 
 rel="stylesheet" 
 media="screen" />

<link href="themes/ss1/assets/css/link-custom.css?v=33" 
 rel="stylesheet" 
 media="screen" />

<link href="themes/ss1/assets/css/animate.min.css?v=33" 
 rel="stylesheet" 
 media="screen" />
        
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" 
 rel="stylesheet" />

<style>

/* para colocar a imagem em toda a tela  */

body {
    margin: 0;
}
        
#container-imagem {
    position: relative;
	background-repeat:no-repeat;
    background-size:100% 100vh;
    /* adicionando imagem de fundo */
    
	background: url('');
    
	background-size: cover;
}

/* ----  */

a {
color: #FFFFFF;
text-decoration: none;
}

a:hover, a:visited, a:link, a:active
{
text-decoration: none;
}

body {
font-family: 'Lato', sans-serif !important;
}

#box {

/* width:600px; */
/*height:100%; */

/* background-color:#777; */
/* background: #6959CD!important; #6959CD!important; */

border-radius: 40px;

}
	
</style>

<style>

#searchbar{
 width: 250px;
 margin-left: 1%; 
 padding:15px;
 border-radius: 10px;
}
 
input[type=text] {
 width: 30%;
 -webkit-transition: width 0.15s ease-in-out;
 transition: width 0.15s ease-in-out;
}
 
/* When the input field gets focus,
 change its width to 100% */

input[type=text]:focus {
  width: 30%;
}

/* 
#list{
 font-size:  1.5em;
 margin-left: 1px;
}
*/


#span{
 font-size:  1.5em;
 margin-left: 10px;
}

.azul { width:100%; height:3px; background-color:navy; }

</style>


<style>

/*
button {
 font-size:120%;
 width:120px;
 height:40px;
 font-weight:bold;
 border-radius:15px;
 color: white;
 background: navy;
 transition: background .5s;
*/

/* box-shadow: 0 0 2px 2px blue; */
 
 box-shadow: 5px 5px 5px blue, 
 5px 0 lightblue;
}


/*
button:hover,
button:focus {
  background: white;
  color:navy;
  font-weight:bold;
  font-size:133%;
}
*/

hr {
 border-color: white;
 height: 5px;
}

.linha1 { width:100%; height:3px; background-color:white; }

</style>


<style>

button {
 background-color: navy; /* #4CAF50; */ /* Cor de fundo */
 border: none; /* Sem borda */
 border-radius: 20px;
 color: white; /* Cor do texto */
 padding: 15px 22px; /* Espaçamento interno */
 text-align: center; /* Alinhamento do texto */
 text-decoration: none; /* Sem decoração de texto */
 display: inline-block; /* Exibição em linha */
 font-size: 18px; /* Tamanho da fonte */
 margin: 4px 2px; /* Margem */
 cursor: pointer; /* Cursor do mouse */
 box-shadow: 2px 2px 5px #888888; /* Sombra */
 transition: box-shadow 0.3s ease-in-out; /* Transição da sombra */
}
		
/* Define o estilo do botão quando o mouse passa por cima */
 button:hover {
 background-color: #3e8e41; /* Cor de fundo */
 box-shadow: 5px 5px 10px #888888; /* Sombra */
}

.hr1 { 
width: 100%; border-color: white;
height: 1px; 
}

</style>

<style>
    /* Estilo da imagem */
    .borda-arredondada {
        border: 3px solid #ccc; /* Espessura e cor da borda */
        border-radius: 25px; /* Raio dos cantos arredondados */
        overflow: hidden; /* Garante que a imagem não ultrapasse a borda */
    }
    
    /* Estilo da imagem (opcional, para redimensionar) */
    .borda-arredondada img {
        width: 100%; /* Ajusta a largura da imagem */
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Remove espaço extra abaixo da imagem */
    }
	
</style>


<!--
Aqui redireciona
<link rel="canonical" href="meu" />
-->

</head>


<body class="link-body"  >

<div id="container-imagem">

<!--

onload="iniciarCronometro()" 

<div class="row" style="width:600px; margin:0 auto;
 background: #6959CD!important;padding-top: 5vh!important;">

-->

<br><br>

<!--
<div id="box" 
 class="off_row" 
 style="width:400px; 
 margin:0 auto; 
 padding-top: 1vh!important;
 padding-botton: 10vh!important;"  >
-->

<div id="off_box"  
 class="container animated fadeIn" 
 style='padding-top: 1vh!important;
 border-radius: 80px;
  background: #6CA6CD!important;   ' >


<div class="row d-flex justify-content-center text-center">

<div class="col-md-8 link-content">

<header class="d-flex flex-column align-items-center" 
 style="color: #fff" >


<div style='margin-top:-70px;'  >

<img id="image" style='width:95px; height:95px'
 src="../img1_afiliados/joao2077.jpg?i=491" 
 alt="" class="link-image" />

</div>


<div class="" style='margin-top:1px;' >

<h1 id="title" 
 style='color: yellow' >
Elaine Elen</h1>

<div style='margin-top:-45px;' >

<div id="socials" 
 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  "  >


<div class="mx-3 mb-3" >

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 target="_blank"
 data-toggle="tooltip" 
 title="Whatsapp" 
 style='font-size:22px;' >
 
<i class="fab fa-whatsapp fa-fw fa-2x"  
 style="color: #fff">
</i>
<b>(21) 9.8309-9536</b>
</a>
<br><br>

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>CLIQUE AQUI</b>
</a>

</div>


</div>

<!-- -- -->

<div id="vazio" class='vazio'  >


</div>

</div>

</div>

<hr style="width:100%; 
 border-color: white;
 height: 5px;"  />
<span style='font-size:24px; color:yellow;'>
Você conhece alguém que deseja acabar definitivamente com os vasinhos nas pernas ?
</span>

<div class="borda-arredondada" >
<img src="../img1_antes_depois/coxa1.jpeg"
 style='width:335px;'
 alt="" onclick="ampliarImagem1()" />
</div>


&nbsp;&nbsp;
<div class="borda-arredondada" >
<img src="../img1_antes_depois/pe2.jpeg"
 style='width:335px;'
 alt="" onclick="ampliarImagem1()" />

</div>
<br>

<span style='font-size:24px; color:yellow;'>
<b>VEJA ABAIXO as CAUSAS e SINTOMAS:</b>
</span>


<ul style='font-size:24px; text-align:left;' >

<li><b>
Esses pequenos vasinhos, também conhecidos como aranhas vasculares, aparecem na superfície da pele, são muito finos e ramificados, e são mais frequente nas pernas e no rosto, e também no nariz;
</b></li>
<br>

<li><b>
Os vasinhos nas pernas podem ser causados por algumas doenças, como cirrose, lúpus eritematoso sistêmico, esclerodermia, e sífilis, sendo mais frequentes nas mulheres;
</b></li>
<br>

<li><b>
Os vasinhos nas pernas criam um desconforto estético, e podem causar dor ou queimação na região, principalmente durante o período menstrual. Consulte sempre o seu médico angiologista para fazer um diagnóstico;
</b></li>

</ul>
<br>


<!-- -- -->

<span style='font-size:24px; color:yellow;'>
<b>As principais causas de vasinhos na pele são:</b>
</span>

<ol style='font-size:28px; text-align:left;
 font-weight:bold;' >

<li>
Rosácea;
</li>

<li>
Lúpus eritematoso sistêmico;
</li>

<li>
Cirrose;
</li>

<li>
Esclerodermia;
</li>

<li>
Sífilis;
</li>

<li>
Uso frequente de corticoides;
</li>

<li>
Exposição ao sol;
</li>

<li>
Dermatomiosite;
</li>

<li>
Sobrepeso ou obesidade;
</li>

</ol>

<hr class='hr1' />



<style>
li {
/* list-style-type: disc; */ 
/* margin-right: 50px; */ 
/*  padding-left: 20px; */
 text-indent: 5px;
}
</style>

<div class="
  animated infinite pulse delay-2s  " 
 style='width:250px; height:110px; padding-top:10px;  text-align:center;
 font-size:28px;
 text-align:center; color: white; background-color:navy; border-radius:20px;' >
<b>&nbsp;MATÉRIAS
<br>
na MÍDIA&nbsp;</b>
</div>


<br><br>

<div style='margin-top:-35px; margin-left:20px; '>

<ol style='text-align:left; font-size:32px; color:yellow;' >


<!-- -- -->

<li> 
Sofre de Lipedema e Varizes ? Saiba por onde começar o tratamento
</li>

<!-- Hiperlink com formato de botão -->
<a href="https://www.saudeemdia.com.br/noticias/sofre-de-lipedema-e-varizes-saiba-por-onde-comecar-o-tratamento.phtml" 
 class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>SAIBA MAIS</b>
</a>
<br><br>

<!-- -- -->

<li> 
Formigamento:
<br>
cardiologista explica quando o sintoma pode ser preocupante
</li>

<!-- Hiperlink com formato de botão -->
<a href="https://www.saudeemdia.com.br/infarto/formigamento-cardiologista-explica-quando-o-sintoma-pode-ser-preocupante/" 
 class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>SAIBA MAIS</b>
</a>

</ol>


</div>

<hr class='hr1' />
<div style='margin-top:-35px;'>
<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:190px; padding-top:15px;
 color: white; background-color:navy; border-radius:25px; ' >
RESULTADOS com nossos PRODUTOS
<br>
com OZÔNIO
<br>
com 3 a 5 sessões

</h2>
</center>
</div>

<table style='width:270px;' >
<tr>
<td>
<img src="../img1_ozt/og1.png?i=33"
 style='width:170px; border-radius:20px;'
 alt="" />
</td>

<td>
<img src="../img1_ozt/life_shii_1.png?i=33"
 style='width:170px; border-radius:20px;'
 alt="" />
</td>

</tr>
</table>

<table style='width:270px;' >
<tr>
<td><b>ANTES</b></td>
<td></td>
<td><b>DEPOIS</b></td>

</tr>

</table>

<div class="borda-arredondada" >
<img src="../img1_antes_depois/ad1.jpeg"
 style='width:335px;'
 alt="" onclick="ampliarImagem2()" />
</div>
<br>

<table style='width:310px;'>
<tr>
<td>

<div class="borda-arredondada" >
&nbsp;&nbsp;&nbsp;<img src="../img1_antes_depois/ad2a.jpeg"
 style='width:155px; margin-top:-20px;'
 alt="" onclick="ampliarImagem2()" />
</div>

</td>

<td>
<div class="borda-arredondada" >
&nbsp;<img src="../img1_antes_depois/ad2d.jpeg"
 style='width:163px; margin-top:-20px;'
 alt="" onclick="ampliarImagem2()" />
</div>

</td>

</tr>

</table>

<hr class='hr1' />
<div style='margin-top:-35px;'>
<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:150px; padding-top:15px;
 color: white; background-color:navy; border-radius:25px; ' >
VÍDEOS com nossos PRODUTOS
<br>
com OZÔNIO
</h2>
</center>
</div>
<br>

<div style='margin-left:-10px;' >


<style>

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Estilo para o conteúdo do modal */
.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
}

/* Estilo para a imagem */
.imagem {
    cursor: pointer;
}

/* Estilo para fechar o modal */
.fechar {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fechar:hover,
.fechar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o vídeo */
#video1 {
    width: 100%;
    height: 100%;
}


</style>

<div class="container">

<img src="img1/capa_video1.jpeg" alt="img1" id="imagem1" 
 class="imagem" onclick="abrirModal1()" 
 style='width:340px; border-radius:25px;'/>

<div id="modal1" class="modal">
<span class="fechar" onclick="fecharModal1()">&times;</span>
<iframe id="video1" width="560" height="315" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 src="" allowfullscreen >
</iframe>
</div>

</div>

<hr class='hr1' />

<script>
	
// Função para abrir o modal
function abrirModal1() {
    document.getElementById('modal1').style.display = "block";
    document.getElementById('video1').src = "https://www.youtube.com/embed/2SAd-ATXhig?autoplay=1";
}

// Função para fechar o modal
function fecharModal1() {
    document.getElementById('modal1').style.display = "none";
    document.getElementById('video1').src = "";
}

</script>
<style>

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Estilo para o conteúdo do modal */
.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
}

/* Estilo para a imagem */
.imagem {
    cursor: pointer;
}

/* Estilo para fechar o modal */
.fechar {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fechar:hover,
.fechar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o vídeo */
#video2 {
    width: 100%;
    height: 100%;
}


</style>

<div class="container">

<img src="img1/capa_video2.jpeg" alt="img2" id="imagem2" 
 class="imagem" onclick="abrirModal2()" 
 style='width:340px; border-radius:25px;'/>

<div id="modal2" class="modal">
<span class="fechar" onclick="fecharModal2()">&times;</span>
<iframe id="video2" width="560" height="315" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 src="" allowfullscreen >
</iframe>
</div>

</div>

<hr class='hr1' />

<script>
	
// Função para abrir o modal
function abrirModal2() {
 document.getElementById('modal2').style.display = "block";
 document.getElementById('video2').src = "https://www.youtube.com/embed/d_Wi3MALris?autoplay=1";
}

// Função para fechar o modal
function fecharModal2() {
 document.getElementById('modal2').style.display = "none";
 document.getElementById('video2').src = "";
}

</script>
<style>

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Estilo para o conteúdo do modal */
.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
}

/* Estilo para a imagem */
.imagem {
    cursor: pointer;
}

/* Estilo para fechar o modal */
.fechar {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fechar:hover,
.fechar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o vídeo */
#video3 {
    width: 100%;
    height: 100%;
}


</style>

<div class="container">

<img src="img1/capa_video3.jpeg" alt="img3" id="imagem3" 
 class="imagem" onclick="abrirModal3()" 
 style='width:340px; border-radius:25px;'/>

<div id="modal3" class="modal">
<span class="fechar" onclick="fecharModal3()">&times;</span>

<iframe id="video3" width="560" height="315" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 src="" allowfullscreen >
</iframe>

</div>

</div>


<script>
	
// Função para abrir o modal
function abrirModal3() {
 document.getElementById('modal3').style.display = "block";
 document.getElementById('video3').src = "https://www.youtube.com/embed/03w6eC6MM-k?si?autoplay=1";
}

// Função para fechar o modal
function fecharModal3() {
 document.getElementById('modal3').style.display = "none";
 document.getElementById('video3').src = "";
}

</script>
<!-- -- 
<hr class='hr1' />
-->

</div>
<style>

/* Estilo para os botões de rádio */
input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
  font-size: 26px;
  cursor: pointer;
  padding: 5px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}

input[type="radio"]:checked + label {
  background-color: #007bff;
  color: #fff;
}
</style>

<style>

/* Estilo para o elemento a ser animado */
.elementoPiscando {
 color:yellow;
/* Define a animação 'piscar' com duração de 2 segundos e repetição infinita */
 animation: piscar 2s infinite; 
 
}

/* Definição da animação 'piscar' */
@keyframes piscar {
    0% { opacity: 1; } /* Início da animação: opacidade total */
    50% { opacity: 0; } /* Metade da animação: opacidade zero */
    100% { opacity: 1; } /* Fim da animação: opacidade total */
}

</style>

<style>

table {
 border-collapse: collapse;
 width: 100%;
}

th, td {
 border: 1px solid black;
 padding: 8px;
 color: yellow;
 text-align: center;
}

/* Definindo a largura da segunda coluna */
td:nth-child(2) {
 width: 50px;
}

td, th {
 border: none;
}
	
</style>

<style>

/* Estilos padrão do botão de formulário */
.form-button {
  background-color: navy; /* #4CAF50; */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight:bold;
}

/* Estilo quando o mouse passa por cima do botão */
.form-button:hover {
  background-color: white;
  color: black;
  
}

</style>

<hr class='hr1' />

<div style='margin-top:-45px; ' >

<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:150px; padding-top:15px;
 color: white; background-color:navy; border-radius:25px; ' >
ADQUIRA NOSSOS PRODUTOS
<br>
com OZÔNIO
</h2>
</center>
</div>




<hr class='hr1' />

<script>
// Função para calcular o total da compra
function calcularTotalCompra() {

var precoProduto1 = 80;
var precoProduto2 = 160;
// var precoProduto3 = 160;

// Obtém a quantidade selecionada para cada produto
var quantidadeProduto1 = parseInt(document.querySelector('input[name="quantidade1"]:checked').value);
var quantidadeProduto2 = parseInt(document.querySelector('input[name="quantidade2"]:checked').value);
// var quantidadeProduto3 = parseInt(document.querySelector('input[name="quantidade3"]:checked').value);

// Calcula o total da compra
// var total = (precoProduto1 * quantidadeProduto1) + (precoProduto2 * quantidadeProduto2) + (precoProduto3 * quantidadeProduto3);
var total = (precoProduto1 * quantidadeProduto1) + (precoProduto2 * quantidadeProduto2);

// Exibe o total da compra com formatação brasileira para casas decimais
document.getElementById("totalCompra").innerText = "R$ " + total.toLocaleString('pt-BR', { minimumFractionDigits: 2 });

}
</script><style>

</style>

<style>

/* Estilos do botão */
.button {
  display: inline-block;
  background-color: navy; /* #4CAF50; */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-weight:bold;
}

/* Estilo para quando o mouse passar por cima */
.button:hover {
  background-color: white; /* #45a049; */
}
</style>

<script>

</script>

<!--
<body onload="iniciarCronometro()" >
-->

<div style='margin-top:-25px;'>

<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:110PX; padding-top:15px;
 color: yellow; background-color:red; border-radius:25px; ' >
PROMOÇÃO 1
<br>
INDIQUE e GANHE
</h2>
</center>

<h3 style='color:yellow;'>
Na indicação de 3 novos clientes, 
<br>
ganha 1 Óleo de Girassol com OZÔNIO
</h3>
<br>

<h2 style='color:white;'>
PROMOÇÃO
<br>
termina em:
</h2>

<style>
h2 {
 color: #333;
}

#cronometro {
 font-size: 68px;
 margin-top: 20px;
 font-weight:bold;
}

.numero {
 display: inline-block;
 padding: 10px;
 border-radius: 10px;
}

.fundo-azul {
 background-color: #3498db;
 color: white;
}

.fundo-verde {
 background-color: #2ecc71;
 color: white;
}

.fundo-amarelo {
 background-color: #f1c40f;
 color: white;
}

.fundo-vermelho {
 background-color: #e74c3c;
 color: white;
}

.fundo-roxo {
 background-color: #9b59b6;
 color: white;
}


</style>


<div id="cronometro">
	
<div class="numero fundo-azul">
<span id="cronometro1">00:00</span>
</div>
        
<!--
<div class="numero fundo-verde">
<span id="cronometro2">00:00</span>
</div>
-->

<div id="msg1" class=' animated infinite pulse delay-2s '
 style='color:navy; font-size:28px;' ></div>

</div>


<!--
<div id="cronometro" style='margin-top:5px;'></div>
<div class="texto-acima" >
Min&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seg&nbsp;&nbsp;
</div>
-->

<br>

<h3 style='color:yellow;'>
Para saber mais,
</h3>

<!-- Hiperlink com formato de botão -->
<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>CLIQUE AQUI</b>
</a>

</div>

<hr class='hr1' />
</header>

<main id="links" class="mt-4" >

<hr class='hr1' />


<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:110PX; padding-top:15px;
 color: yellow; background-color:red; border-radius:25px; ' >
ANÚNCIO PATROCINADO
</h2>
</center>
<br>

<h4 style='color:white;'>
Salão de Beleza TOP HAIR
<br><br>

Localizado no Bairro de Copacabana - Rio de Janeiro
<br><br>

Aberto às 3a feiras das 10 até 20h, e aos sábados das 9 até 20h. 
<br><br>

Fazemos escova progressiva, serviços de manicure, pedicure, massagens relaxantes, amenização de vasinhos, cortes femininos e masculinos;
<br><br>

Maiores informações,
</h4>

<div class="mx-3 mb-3" >

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 target="_blank"
 data-toggle="tooltip" 
 title="Whatsapp" 
 style='font-size:22px;' >
 
<i class="fab fa-whatsapp fa-fw fa-2x"  
 style="color: #fff">
</i>
<b>(21) 9.8309-9536</b>
</a>
<br><br>

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>CLIQUE AQUI</b>
</a>

</div>

<hr class='hr1' />

<div style='margin-top:-35px;'>

<center>
<h2 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  " 
 style='width:330px; height:110px; padding-top:15px;
 color: white; background-color:navy; border-radius:25px; ' >
VÍDEOS da Fábrica
<br>
e Viagem de Navio
</h2>
</center>

</div>


<div style='margin-left:-10px;' >

<br>
<h3 style="color:yellow">
CLIQUE no VÍDEO abaixo
<br>
para conheçer as 2 FÁBRICAS da OZONTECK
</h3>
<style>

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Estilo para o conteúdo do modal */
.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
}

/* Estilo para a imagem */
.imagem {
    cursor: pointer;
}

/* Estilo para fechar o modal */
.fechar {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fechar:hover,
.fechar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o vídeo */
#video4 {
    width: 100%;
    height: 100%;
}


</style>

<div class="container">

<img src="img1/capa_video4.jpeg?i=33" alt="img4" id="imagem4" 
 class="imagem" onclick="abrirModal4()" 
 style='width:340px; border-radius:25px;'/>

<div id="modal4" class="modal">
<span class="fechar" onclick="fecharModal4()">&times;</span>

<iframe id="video4" width="560" height="315" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 src="" allowfullscreen >
</iframe>

</div>

</div>


<script>
	
// Função para abrir o modal
function abrirModal4() {
 document.getElementById('modal4').style.display = "block";
 document.getElementById('video4').src = "https://www.youtube.com/embed/sMHvLz_eqDU?autoplay=1";
}

// Função para fechar o modal
function fecharModal4() {
 document.getElementById('modal4').style.display = "none";
 document.getElementById('video4').src = "";
}

</script><br>
<h3 style="color:yellow">
CLIQUE no VÍDEO abaixo
<br>
para ver a Viagem de Navio que você poderá ganhar !
<br><br>

Já imaginou Viajar de Navio com tudo pago ?
</h3>
<style>

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Estilo para o conteúdo do modal */
.modal-content {
    position: relative;
    margin: auto;
    width: 80%;
    max-width: 800px;
}

/* Estilo para a imagem */
.imagem {
    cursor: pointer;
}

/* Estilo para fechar o modal */
.fechar {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fechar:hover,
.fechar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o vídeo */
#video5 {
    width: 100%;
    height: 100%;
}


</style>

<div class="container">

<img src="img1/capa_video5.jpeg?i=33" alt="img5" id="imagem5" 
 class="imagem" onclick="abrirModal5()" 
 style='width:340px; border-radius:25px;'/>

<div id="modal5" class="modal">
<span class="fechar" onclick="fecharModal5()">&times;</span>

<iframe id="video5" width="560" height="315" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 src="" allowfullscreen >
</iframe>

</div>

</div>


<script>
	
// Função para abrir o modal
function abrirModal5() {
 document.getElementById('modal5').style.display = "block";
 document.getElementById('video5').src = "https://www.youtube.com/embed/wU4F-TIiMqk?autoplay=1";
}

// Função para fechar o modal
function fecharModal5() {
 document.getElementById('modal5').style.display = "none";
 document.getElementById('video5').src = "";
}

</script><br>
<h3 style="color:yellow">
OBS: Além da viagem de Navio, ainda GANHA A MAIS,
<br>
6% sobre todo o faturamento da equipe. Algo em torno de 2.500 a 3.000 reais !
<br><br>

Esse Bônus extra, já ajuda a pagar os boletos e as dívidas ?
</h3>

<hr class='hr1' />


</div>


<script>

// Função para formatar o tempo (mm:ss)
function formatTime(seconds) {

 const minutes = Math.floor(seconds / 60);
 const secs = seconds % 60;

return `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
 
} // Fim Format

// Inicializa os cronômetros
let time1 = 300; // 300 = 5 minuto (em segundos)
let time2 = 300; // 300 = 5 minutos (em segundos)

var msg1 = document.getElementById('msg1');
var msg2 = document.getElementById('msg2');
 
setInterval(() => {
// time1--;
// time2--; 

// console.log(time1);
// alert(time1);

// && e
// || ou


if(time1 === 0 ) 
{

msg1.innerHTML = 'Tempo esgotado';
msg2.innerHTML = 'Tempo esgotado';
return;

}else{
 time1--;
 time2--;

}

 document.getElementById('cronometro1').textContent = formatTime(time1);
 document.getElementById('cronometro2').textContent = formatTime(time2);
}, 1000);

</script>

<h4 style='color:white;'>
Você conhece alguém que gostaria de ter um SITE de VENDAS igual a este ? Me chame no WhatsApp !
</h4>
<div class="" style='margin-top:1px;' >

<h1 id="title" 
 style='color: yellow' >
Elaine Elen</h1>

<div style='margin-top:-45px;' >

<div id="socials" 
 class="d-flex flex-wrap justify-content-center mt-5
  animated infinite pulse delay-2s  "  >


<div class="mx-3 mb-3" >

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 target="_blank"
 data-toggle="tooltip" 
 title="Whatsapp" 
 style='font-size:22px;' >
 
<i class="fab fa-whatsapp fa-fw fa-2x"  
 style="color: #fff">
</i>
<b>(21) 9.8309-9536</b>
</a>
<br><br>

<a href="https://api.whatsapp.com/send?phone=5521983099536&text=Ol%C3%A1.+Visitei+seu+Site+de+Vendas+de+Suplementos+com+OZ%C3%94NIO.+Quero+saber+mais..." 
 class='button' target='_blank' >
<i class="fas fa-check"></i>
<b>CLIQUE AQUI</b>
</a>

</div>


</div>

<!-- -- -->

<div id="vazio" class='vazio'  >


</div>

</div>

</div>

<hr style="width:100%; 
 border-color: white;
 height: 5px;"  />
<div style='width:100%; font-size:18px; color:white; '>

<b>Total visitas únicas:</b> 
<span style='color:yellow; font-size:24px; font-weight:bold;'>
242</span>
<br>
	
Total de PageViews:
<span style='color:yellow; font-size:24px; font-weight:bold;'>
402</span>

</div>


</main>

<!--- -- -->

<footer class="link-footer"
 style='margin-top:-15px;' >


<hr class='hr1' />

<span id="branding" 
 target="_blank" 
 href="#" 
 style="font-size:120%; color: #fff">
<b>
Este Site de Vendas não é o site oficial da Ozonteck. 
<br>
É um site de Vendas do Consultor Ozonteck
<br>

<hr class='hr1' />

SMAX © Copyright 2024<br></b>
</span>

<span style='color:yellow'>
<b>
IP: 186.205.77.70</b>
</span>
</footer>

</div>

</div>

<div style='margin-top:-50px; color:black; font-size:18px; text-align:center; '>

<hr class='hr1' />

<h4><b>AVISO LEGAL</b></h4>
É expressamente proibida a cópia ou reprodução de qualquer imagem ou textos desse site de vendas, ficando os infratores sujeitos as penalidades cabíveis.
<br><br>

<b>ANVISA:</b>
<br>

Liberado conforme os termos da RDC 240/2018
<br><br>

<b>Isenção de responsabilidade de saúde:</b>
<br>
Este site não se destina a fornecer aconselhamento médico ou substituir o aconselhamento médico e o tratamento de seu médico pessoal. Os visitantes são aconselhados a consultar seus próprios médicos ou outro profissional de saúde qualificado em relação ao tratamento de problemas médicos. O autor não deve ser responsabilizado por qualquer mal-entendido ou uso indevido das informações contidas neste site ou por qualquer perda, dano ou prejuízo causado, ou alegadamente causado, direta ou indiretamente por qualquer tratamento, ação ou aplicação de qualquer suplemento ou fonte de suplemento discutido neste site. As informações não têm como objetivo diagnosticar, tratar, curar ou prevenir qualquer doença.

</div>
<br>



</div>

<!-- --- aqui -->

<!--
</div>
-->
<br>


</div>

</div>

</body>


<script src="themes/ss1/assets/js/libraries/jquery.min.js?v=33"></script>

<script src="themes/ss1/assets/js/libraries/popper.min.js?v=33"></script>

<script src="themes/ss1/assets/js/libraries/bootstrap.min.js?v=33"></script>

<script src="themes/ss1/assets/js/main.js?v=33"></script>

<script src="themes/ss1/assets/js/functions.js?v=33"></script>

<script src="themes/ss1/assets/js/libraries/fontawesome.min.js?v=33"></script>


<style>
/* Estilo para desabilitar seleção de texto */

body {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}
</style>

<script>

// Desabilita o clique do botão direito do mouse
document.addEventListener('contextmenu', function (e) 
{
   e.preventDefault();
});

// Desabilita a combinação de teclas Ctrl+C (ou Cmd+C) para copiar
document.addEventListener('keydown', function (e) {
 if (e.ctrlKey || e.metaKey) {
   e.preventDefault();
 }

});

</script>
</html>